[General]
#max keep alive connections for one memcached server 
maxidle=20

#max connection from  all clients
maxconns=4096

#mqagent port;
port=11215

#use ketama consistance hash 
useketama=true

#daemon mode
daemon_mode=true

#logfile
logdir=/home/saint

[tasks]
# master1 / slaver1 , master2 /slaver2 
sync_pre_process = 127.0.0.1:22201,127.0.0.1:22203
advance_sync_pre_process = 127.0.0.1:22201,127.0.0.1:22203
sync_link_deal = 127.0.0.1:22202
davance_sync_link_deal = 127.0.0.1:22204
